.section {
  position: relative;
}

#pricing-button {
  margin-left: 25px;
}

#reset-button {
  margin-left: 25px;
}

#hero-section {
  display: flex;
  position: relative;
  background-color: white;
  align-items: stretch;
  overflow: hidden;
}

#hero-image {
  z-index: 2;
  position: relative;
  top: 0;
  width: 750px;
  height: 750px;
  z-index: 0;
}

#material-timer {
  position: absolute;
  height: 750px;
  width: 750px;
}
#rotation-group {
  transform-origin: 12px 12.985000000000001px;
  animation: timer 60s linear infinite;
}

#hero-arrow-one {
  animation: bounce 1.5s ease-in-out infinite;
}
#hero-arrow-two {
  animation: bounce 2s ease-in-out infinite;
}
#hero-arrow-three {
  animation: bounce 3s ease-in-out infinite;
}

#hero-timer {
  transform-origin: 223.21302587561934px 155.37798787419547px;
  animation: timer 60s linear infinite;
}

#services-section {
  background-color: var(--sky-light);
}

#services-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
}

#services-title {
  margin-top: 24px;
  margin-bottom: 45px;
}
.services-column {
  display: inline-block;
}

a {
  text-decoration: none;
}
a:focus {
  outline: none;
}

.services-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 24px 0 12px 0;
  text-decoration: none;
}
.services-heading:hover {
  cursor: pointer;
}

.heading-arrow {
  display: inline-block;
  fill: var(--sky-dark);
}
a:hover > div > .heading-arrow {
  animation: poke 1s ease infinite;
}
a:focus > div > .heading-arrow {
  animation: poke 1s ease infinite;
}

#about-team-section {
  display: flex;
  flex-direction: row;
  background-color: var(--blue-med);
}

#about-team-text {
  width: calc(((100vw - 180px) / 2) + 60px);
}

#about-team-title {
  color: white;
}

#about-team-paragraph {
  margin: 24px 0;
  color: var(--gray-light);
}

#about-team-image {
  display: inline-block;
  position: absolute;
  right: 9%;
  bottom: 75px;
}

#testimonials-section {
  background-color: var(--sky-light);
}

#testimonial-title {
  margin-bottom: 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 9%;
}

.testimonial {
  display: inline-block;
  width: 100%;
  margin-top: 32px;
  padding-left: 25px;
}
@media screen and (min-width: 800px) and (max-width: 999px) {
  .section {
    padding: calc((-1200px - 100vw) * (3) / (-40)) 9vw;
  }
  #hero-section {
    padding-top: 10vw;
    flex-direction: row;
  }
  #hero-text {
    width: 45.5vw;
    z-index: 1;
  }
  #hero-subtitle {
    margin: 35px 0;
  }
  #hero-image {
    position: absolute;
    right: -10vw;
    top: calc((1260px - 100vw) / 3);
    height: 62.5vw;
    width: 62.5vw;
  }
  #material-timer {
    height: 62.5vw;
    width: 62.5vw;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .section {
    padding: calc((-1200px - 100vw) * (3) / (-40)) 9vw;
  }
  #hero-section {
    padding-top: 10vw;
    flex-direction: row;
  }
  #hero-text {
    width: 45.5vw;
    z-index: 1;
  }
  #hero-subtitle {
    margin: 35px 0;
  }
  #hero-image {
    position: absolute;
    right: -10vw;
    top: calc((1260px - 100vw) / 3);
    height: 62.5vw;
    width: 62.5vw;
  }
  #material-timer {
    height: 62.5vw;
    width: 62.5vw;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 180px calc((100vw - 985px) / 2);
  }
  #hero-section {
    padding-top: 120px;
    flex-direction: row;
  }
  #hero-text {
    width: calc(73vw / 2);
  }
  #hero-subtitle {
    margin: 35px 0;
  }
  #hero-image {
    position: absolute;
    right: -10vw;
    top: 20px;
  }
}
.testimonial-quote-mark {
  line-height: 0;
  position: relative;
  right: 30px;
  top: 20px;
}

.testimonial-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.testimonial-author-portrait {
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial-author-company {
  font-size: 14px;
  color: var(--blue-med);
}

#schedule-section {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 9%;
}

#schedule-title {
  grid-column: 1 / span 2;
}

.input-name {
  line-height: 35px;
  font-size: 17px;
  margin-top: 12px;
}
.input-name > i {
  color: #cacaca;
  font-size: 14px;
}

input {
  width: 100%;
  line-height: 35px;
  font-size: 17px;
  background-color: rgba(232, 247, 255, 0.5);
  outline: 0;
  border: 0;
  border-bottom: 2px solid var(--blue-dark);
  padding: 0 12px;
  font-family: 'Montserrat', Helvetica, sans-serif;

  transition: border-bottom 0.2s ease;
}
input:focus {
  border-bottom: 2px solid var(--sky-dark);
}

textarea {
  width: 100%;
  line-height: 25px;
  min-height: 75px;
  font-size: 17px;
  background-color: rgba(232, 247, 255, 0.5);
  outline: 0;
  border: 0;
  border-bottom: 2px solid var(--blue-dark);
  resize: vertical;
  margin-bottom: 24px;
  padding: 12px;
  font-family: 'Montserrat', Helvetica, sans-serif;

  transition: border-bottom 0.2s ease;
}
textarea:focus {
  border-bottom: 2px solid var(--sky-dark);
}

.schedule-form-confirmation.active {
  padding: 24px 32px;
  background-color: var(--sky-light);
  color: var(--blue-dark);
  border-radius: 3px;
}

@keyframes timer {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes poke {
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes bounce {
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
